# springboot-archetype

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.gitlab/: .gitlab-ci-archetype.yml
auth-server-oracle/: .dockerignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  archetype.properties  pom.xml
auth-server-oracle/.docker/: docker-compose.yml
auth-server-oracle/.gitlab/: .gitlab-ci-test.yml
auth-server-oracle/.kubernates/: configmap.yaml  deployment.yaml  istio.virtualservice.yaml  service.yaml
auth-server-oracle/.kubernates/base/: configmap.yaml  service.yaml
auth-server-oracle/.kubernates/overlays/test/: kustomization.yaml
auth-server-oracle/src/main/resources/: application.yaml
auth-server-oracle/src/test/resources/: MenuController.http  OAuthController.http  http-client.private.env.json
auth-server-postgres/: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  archetype.properties  pom.xml
auth-server-postgres/.docker/: .env  docker-compose.yml
auth-server-postgres/.gitlab/: .gitlab-ci-test.yml
auth-server-postgres/.kubernates/: configmap.yaml
auth-server-postgres/.kubernates/components/istio/: istio.gateway.yaml
auth-server-postgres/src/main/java/com/maryanto/dimas/archetype/auth/controller/: HomeController.java
auth-server-postgres/src/main/java/com/maryanto/dimas/archetype/auth/dao/: AuthorityDaoPostgreSQL.java
auth-server-postgres/src/main/java/com/maryanto/dimas/archetype/components/controller/: MenuController.java
auth-server-postgres/src/main/java/com/maryanto/dimas/archetype/components/dao/: MenuDao.java  MenuDaoPostgreSQL.java
auth-server-postgres/src/main/java/com/maryanto/dimas/archetype/components/dto/: MenuDto.java
auth-server-postgres/src/main/java/com/maryanto/dimas/archetype/configs/: SwaggerConfiguration.java
auth-server-postgres/src/main/java/com/maryanto/dimas/archetype/oauth/: JwtTokenCustomAccessToken.java  OauthResourceServerConfiguration.java
auth-server-postgres/src/main/java/com/maryanto/dimas/archetype/oauth/endpoint/: OauthExtensionEndpoint.java
auth-server-postgres/src/main/java/com/maryanto/dimas/archetype/oauth/models/: OauthAccessTokenExtended.java  OauthAccessTokenHistory.java  OauthGrantType.java
auth-server-postgres/src/main/java/com/maryanto/dimas/archetype/oauth/repository/: JdbcTokenStoreCustomPostgreSQL.java  OauthClientDetailsJdbcLoader.java  OauthClientDetailsRepository.java  OauthClientDetailsRepositoryPostgreSQL.java
auth-server-postgres/src/main/java/com/maryanto/dimas/archetype/oauth/service/: DefaultTokenService.java
auth-server-postgres/src/main/resources/: application.yaml
auth-server-postgres/src/main/resources/db/migration/: V2018_09_18_22_14_30__system-required.sql  V2018_09_18_22_15_32__schema-security-user-details.sql  V2018_09_18_22_15_50__store-procedure-authentication.sql  V2018_09_18_23_03_34__data-security-user-details.sql  V2018_09_18_23_43_29__schema-oauth-token.sql  V2018_09_19_00_40_21__schema-resource-oauth-client-details.sql  V2018_09_19_03_02_37__data-oauth-client-example.sql  V2019_06_28_14_17_18__schema-component-url.sql  V2019_06_28_14_47_10__data-menu-component.sql
auth-server-postgres/src/main/resources/templates/: home.html
auth-server-postgres/src/test/java/com/maryanto/dimas/archetype/test/: TestSwaggerEnabled.java
auth-server-postgres/src/test/resources/: MenuController.http  http-client.private.env.json
resource-s3/: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  archetype.properties  pom.xml
resource-s3/.docker/: .env  docker-compose.yml
resource-s3/.gitlab/: .gitlab-ci-test.yml
resource-s3/.kubernates/overlays/local/: kustomization.yaml
resource-s3/src/main/resources/: application.yaml
resource-s3/src/test/resources/: ExampleDataController.http  http-client.private.env.json  (+1 more)
resource-server-oracle/: .gitlab-ci.yml  CHANGELOG.md  README.md  archetype.properties  pom.xml
resource-server-oracle/.docker/: .env
resource-server-oracle/.docker/oracle/setup/: 01_users.sql
resource-server-oracle/.gitlab/: .gitlab-ci-test.yml
resource-server-oracle/.gitlab/issue_templates/: new_feature.md
resource-server-oracle/.kubernates/: configmap.yaml  deployment.yaml  service.yaml
resource-server-oracle/.kubernates/components/istio/: istio.virtualservice.yaml
resource-server-oracle/.kubernates/components/postgres/: deployment.yaml  service.yaml
resource-server-oracle/.kubernates/overlays/dev/: kustomization.yaml
resource-server-oracle/src/main/java/com/maryanto/dimas/archetype/: MainApplication.java
resource-server-oracle/src/main/java/com/maryanto/dimas/archetype/configs/: OauthResourceServerConfiguration.java  SwaggerConfiguration.java
resource-server-oracle/src/main/java/com/maryanto/dimas/archetype/controller/example/: TableExampleController.java
resource-server-oracle/src/main/java/com/maryanto/dimas/archetype/dao/example/: TableExampleDao.java
resource-server-oracle/src/main/java/com/maryanto/dimas/archetype/dto/example/: TableExampleDto.java
resource-server-oracle/src/main/java/com/maryanto/dimas/archetype/entity/example/: TableExample.java
resource-server-oracle/src/main/java/com/maryanto/dimas/archetype/mappers/example/: TableExampleMapper.java
resource-server-oracle/src/main/java/com/maryanto/dimas/archetype/service/example/: TableExampleService.java
resource-server-oracle/src/main/resources/: application.yaml
resource-server-oracle/src/main/resources/db/migration/: V2019_06_17_12_24_22__example-table.sql
resource-server-oracle/src/test/resources/: ExampleTableController.http  http-client.private.env.json
resource-server-postgres/: .gitlab-ci.yml  Dockerfile  README.md  archetype.properties  pom.xml
resource-server-postgres/.docker/: docker-compose.yml
resource-server-postgres/.gitlab/: .gitlab-ci-test.yml
resource-server-postgres/.gitlab/issue_templates/: new_bug.md
resource-server-postgres/.kubernates/: istio.gateway.yaml  istio.virtualservice.yaml
resource-server-postgres/.kubernates/base/: configmap.yaml  deployment.yaml  service.yaml
(+60 files in other folders)
