<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.maryanto.dimas.projects</groupId>
    <artifactId>springboot-archetype</artifactId>
    <version>2.3.7.RELEASE</version>
    <name>springboot-archetype</name>
    <packaging>pom</packaging>
    <description>Springboot template for Building API</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <swagger.version>3.0.0</swagger.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <web-commons.version>2020.08.02.16.45-release</web-commons.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-dockerfile-plugin.version>1.4.13</maven-dockerfile-plugin.version>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <team.name>Dimas Maryanto</team.name>
        <team.email>software.dimas_m@icloud.com</team.email>
        <team.organisation>PT. Tabeldata Informatika</team.organisation>
        <team.organization.url>http://www.tabeldata.com</team.organization.url>
        <license.name>Apache License, Version 2.0</license.name>
        <license.url>http://www.apache.org/licenses/LICENSE-2.0</license.url>
        <maven_nexus_schema>http</maven_nexus_schema>
        <maven_nexus_host>repository.dimas-maryanto.com</maven_nexus_host>
        <maven_nexus_port>8081</maven_nexus_port>
        <maven_nexus_docker_registry_hosted>8087</maven_nexus_docker_registry_hosted>
        <maven_nexus_docker_registry_public>8087</maven_nexus_docker_registry_public>
    </properties>

    <modules>
        <module>auth-server-oracle</module>
    </modules>

    <developers>
        <developer>
            <name>${team.name}</name>
            <email>${team.email}</email>
            <organization>${team.organisation}</organization>
            <organizationUrl>${team.organization.url}</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>${license.name}</name>
            <url>${license.url}</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>${maven_nexus_host}</id>
            <url>${maven_nexus_schema}://${maven_nexus_host}:${maven_nexus_port}/repository/maven-public/</url>
        </repository>
        <repository>
            <id>repo.spring.plugin</id>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>${maven_nexus_host}</id>
            <url>${maven_nexus_schema}://${maven_nexus_host}:${maven_nexus_port}/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>${maven_nexus_host}</id>
            <url>${maven_nexus_schema}://${maven_nexus_host}:${maven_nexus_port}/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.maryanto.dimas.plugins</groupId>
            <artifactId>web-commons</artifactId>
            <version>${web-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
