excludePatterns=.idea/**, .sonar/**, target/**, .mvn/**, *.iml, *.log, *.log.*, CHANGELOG.md, CONTRIBUTING.md, LICENSE, README.md, **/logs/**, .gitlab-ci-archetype.yml, .gitlab-ci_m2.xml
archetype.filteredExtensions=java
archetype.groupId=com.maryanto.dimas.spring-boot.archetype
archetype.artifactId=auth-server-oracle-archetype
