excludePatterns=.idea/**, .sonar/**, target/**, .mvn/**, *.iml, *.log, *.log.*, CHANGELOG.md, CONTRIBUTING.md, LICENSE, **/logs/**
archetype.filteredExtensions=java,yaml
archetype.groupId=com.tabeldata.archetype.springboot
archetype.artifactId=resource-server-postgres
