excludePatterns=.idea/**, .sonar/**, target/**, .mvn/**, *.iml, *.log, *.log.*, CHANGELOG.md, CONTRIBUTING.md, LICENSE, **/logs/**
archetype.filteredExtensions=java
archetype.groupId=com.tabeldata.archetype.springboot
archetype.artifactId=auth-server-postgres
